--cpu Cortex-M3
"tsl2591_light_sensor\startup_stm32f103xb.o"
"tsl2591_light_sensor\tsl2591.o"
"tsl2591_light_sensor\main.o"
"tsl2591_light_sensor\gpio.o"
"tsl2591_light_sensor\i2c.o"
"tsl2591_light_sensor\usart.o"
"tsl2591_light_sensor\stm32f1xx_it.o"
"tsl2591_light_sensor\stm32f1xx_hal_msp.o"
"tsl2591_light_sensor\stm32f1xx_hal_gpio_ex.o"
"tsl2591_light_sensor\stm32f1xx_hal_i2c.o"
"tsl2591_light_sensor\stm32f1xx_hal_tim.o"
"tsl2591_light_sensor\stm32f1xx_hal_tim_ex.o"
"tsl2591_light_sensor\stm32f1xx_hal_uart.o"
"tsl2591_light_sensor\stm32f1xx_hal.o"
"tsl2591_light_sensor\stm32f1xx_hal_rcc.o"
"tsl2591_light_sensor\stm32f1xx_hal_rcc_ex.o"
"tsl2591_light_sensor\stm32f1xx_hal_gpio.o"
"tsl2591_light_sensor\stm32f1xx_hal_dma.o"
"tsl2591_light_sensor\stm32f1xx_hal_cortex.o"
"tsl2591_light_sensor\stm32f1xx_hal_pwr.o"
"tsl2591_light_sensor\stm32f1xx_hal_flash.o"
"tsl2591_light_sensor\stm32f1xx_hal_flash_ex.o"
"tsl2591_light_sensor\system_stm32f1xx.o"
"tsl2591_light_sensor\dev_config.o"
--library_type=microlib --strict --scatter "TSL2591_Light_Sensor\TSL2591_Light_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TSL2591_Light_Sensor.map" -o TSL2591_Light_Sensor\TSL2591_Light_Sensor.axf